<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-Io-yBC">
                                <rect key="frame" x="20" y="20" width="560" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-0J-VFU">
                                <rect key="frame" x="28" y="74" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberInputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pd2-zu-6wq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-Vz-0cV">
                                <rect key="frame" x="249" y="74" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberInputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ges-AV-X6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B82-pR-Kds">
                                <rect key="frame" x="139" y="74" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberInputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4b-I2-EEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-4z-hGq">
                                <rect key="frame" x="28" y="205" width="103" height="124"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberInputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhd-4h-br7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-G7-xpC">
                                <rect key="frame" x="249" y="205" width="102" height="124"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberInputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S7C-I8-7gW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-ch-kEh">
                                <rect key="frame" x="139" y="205" width="102" height="124"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberInputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzs-FV-IqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-Fc-Mx8">
                                <rect key="frame" x="28" y="337" width="103" height="124"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberInputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrs-QW-8zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-6b-C35">
                                <rect key="frame" x="249" y="337" width="102" height="124"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberInputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXS-ff-G2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-GD-e0h">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyT-bR-T7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-rk-nsN">
                                <rect key="frame" x="139" y="337" width="102" height="124"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberInputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0g-Lz-5p5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-ER-EgK">
                                <rect key="frame" x="139" y="469" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberInputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjQ-BP-7ZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-cj-gvw">
                                <rect key="frame" x="359" y="74" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIV-Vw-5NH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-qJ-Beq">
                                <rect key="frame" x="359" y="205" width="103" height="124"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdX-fy-MAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-aS-RR5">
                                <rect key="frame" x="359" y="337" width="103" height="124"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMM-xK-exl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-9u-4Xd">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqV-UM-as3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-iZ-DEZ">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtY-vq-TZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-1J-WvM">
                                <rect key="frame" x="470" y="205" width="102" height="124"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-gd-ye1">
                                <rect key="frame" x="470" y="74" width="102" height="123"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-CJ-P8T">
                                <rect key="frame" x="28" y="469" width="103" height="123"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-C3-UpU">
                                <rect key="frame" x="470" y="337" width="102" height="124"/>
                                <animations/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B82-pR-Kds" firstAttribute="leading" secondItem="fmz-0J-VFU" secondAttribute="trailing" constant="8" id="0pY-Y5-cWn"/>
                            <constraint firstItem="jvV-rk-nsN" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="1Mw-sr-vRF"/>
                            <constraint firstItem="AWE-6b-C35" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="1wF-QG-2F5"/>
                            <constraint firstItem="PKJ-Io-yBC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Aq-jO-fk0"/>
                            <constraint firstItem="Gjs-4z-hGq" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="2G8-tD-3e5"/>
                            <constraint firstItem="3gg-Fc-Mx8" firstAttribute="top" secondItem="Gjs-4z-hGq" secondAttribute="bottom" constant="8" id="2YM-Xa-cEC"/>
                            <constraint firstItem="3gg-Fc-Mx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4jb-bv-p5g"/>
                            <constraint firstItem="jvV-rk-nsN" firstAttribute="leading" secondItem="3gg-Fc-Mx8" secondAttribute="trailing" constant="8" id="57H-ts-LBg"/>
                            <constraint firstItem="cVv-1J-WvM" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="5ML-nR-iIz"/>
                            <constraint firstItem="U0n-cj-gvw" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="6C8-uH-Zdr"/>
                            <constraint firstItem="F5B-CJ-P8T" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="6Nk-JU-THA"/>
                            <constraint firstItem="5Ww-ER-EgK" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="95Z-z5-V5p"/>
                            <constraint firstItem="fmz-0J-VFU" firstAttribute="top" secondItem="PKJ-Io-yBC" secondAttribute="bottom" constant="8" id="9Ce-fh-z52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsB-C3-UpU" secondAttribute="trailing" constant="8" id="C6W-Me-eyV"/>
                            <constraint firstItem="B82-pR-Kds" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="Cy3-aT-egS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVv-1J-WvM" secondAttribute="trailing" constant="8" id="DUd-HR-2Qc"/>
                            <constraint firstItem="ZdP-GD-e0h" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="DVM-et-rQz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZdP-GD-e0h" secondAttribute="bottom" constant="8" id="E4S-Dp-6Au"/>
                            <constraint firstItem="U0n-cj-gvw" firstAttribute="leading" secondItem="rWt-Vz-0cV" secondAttribute="trailing" constant="8" id="GIP-az-vdJ"/>
                            <constraint firstItem="QZS-ch-kEh" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="GJV-OL-XOa"/>
                            <constraint firstItem="s9z-iZ-DEZ" firstAttribute="leading" secondItem="LgW-9u-4Xd" secondAttribute="trailing" constant="8" id="ITi-Im-lVx"/>
                            <constraint firstItem="fmz-0J-VFU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ibg-ye-C4t"/>
                            <constraint firstItem="Ola-aS-RR5" firstAttribute="leading" secondItem="AWE-6b-C35" secondAttribute="trailing" constant="8" id="JZD-UK-rVM"/>
                            <constraint firstItem="U0n-cj-gvw" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="KZ3-Wi-fRA"/>
                            <constraint firstItem="s9z-iZ-DEZ" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="MiO-6a-kQt"/>
                            <constraint firstItem="3gg-Fc-Mx8" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="N9c-U0-rdz"/>
                            <constraint firstItem="3aj-gd-ye1" firstAttribute="leading" secondItem="U0n-cj-gvw" secondAttribute="trailing" constant="8" id="NXO-Ms-Nut"/>
                            <constraint firstItem="cVv-1J-WvM" firstAttribute="top" secondItem="3aj-gd-ye1" secondAttribute="bottom" constant="8" id="Ogb-3U-Qqb"/>
                            <constraint firstItem="U0n-cj-gvw" firstAttribute="top" secondItem="PKJ-Io-yBC" secondAttribute="bottom" constant="8" id="PyN-vg-8Ll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKJ-Io-yBC" secondAttribute="trailing" id="Qxl-4i-QJO"/>
                            <constraint firstItem="5Ww-ER-EgK" firstAttribute="top" secondItem="jvV-rk-nsN" secondAttribute="bottom" constant="8" id="Rbb-cI-lh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s9z-iZ-DEZ" secondAttribute="trailing" constant="8" id="SAO-d6-NhY"/>
                            <constraint firstItem="MgT-qJ-Beq" firstAttribute="leading" secondItem="xQs-G7-xpC" secondAttribute="trailing" constant="8" id="SDL-iI-8mV"/>
                            <constraint firstItem="ZdP-GD-e0h" firstAttribute="top" secondItem="AWE-6b-C35" secondAttribute="bottom" constant="8" id="UMx-B6-dz7"/>
                            <constraint firstItem="qsB-C3-UpU" firstAttribute="leading" secondItem="Ola-aS-RR5" secondAttribute="trailing" constant="8" id="UNs-dK-nrQ"/>
                            <constraint firstItem="qsB-C3-UpU" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="UXj-ls-9SK"/>
                            <constraint firstItem="LgW-9u-4Xd" firstAttribute="leading" secondItem="ZdP-GD-e0h" secondAttribute="trailing" constant="8" id="VAu-gE-XtF"/>
                            <constraint firstItem="xQs-G7-xpC" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="VFO-ir-liv"/>
                            <constraint firstItem="LgW-9u-4Xd" firstAttribute="top" secondItem="Ola-aS-RR5" secondAttribute="bottom" constant="8" id="VgJ-Tb-dd1"/>
                            <constraint firstItem="F5B-CJ-P8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vky-G4-ioM"/>
                            <constraint firstItem="MgT-qJ-Beq" firstAttribute="top" secondItem="U0n-cj-gvw" secondAttribute="bottom" constant="8" id="Vq0-iu-yDM"/>
                            <constraint firstItem="3aj-gd-ye1" firstAttribute="top" secondItem="PKJ-Io-yBC" secondAttribute="bottom" constant="8" id="W1d-rE-wQt"/>
                            <constraint firstItem="xQs-G7-xpC" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="Wb1-9w-0Sx"/>
                            <constraint firstItem="cVv-1J-WvM" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="X9e-ZJ-0J5"/>
                            <constraint firstItem="AWE-6b-C35" firstAttribute="top" secondItem="xQs-G7-xpC" secondAttribute="bottom" constant="8" id="XwB-3m-8RP"/>
                            <constraint firstItem="LgW-9u-4Xd" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="Xz0-wJ-XYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aj-gd-ye1" secondAttribute="trailing" constant="8" id="YxE-lF-TPz"/>
                            <constraint firstItem="B82-pR-Kds" firstAttribute="top" secondItem="PKJ-Io-yBC" secondAttribute="bottom" constant="8" id="a5T-af-cKT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PKJ-Io-yBC" secondAttribute="leading" id="b30-Te-lRg"/>
                            <constraint firstItem="Ola-aS-RR5" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="b9O-ik-AXY"/>
                            <constraint firstItem="s9z-iZ-DEZ" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="bPv-45-xSf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LgW-9u-4Xd" secondAttribute="bottom" constant="8" id="bRd-qT-tHK"/>
                            <constraint firstItem="3gg-Fc-Mx8" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="bzg-xa-NJu"/>
                            <constraint firstItem="AWE-6b-C35" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="cni-hG-XOW"/>
                            <constraint firstItem="F5B-CJ-P8T" firstAttribute="top" secondItem="3gg-Fc-Mx8" secondAttribute="bottom" constant="8" id="cw8-dl-BV9"/>
                            <constraint firstItem="B82-pR-Kds" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="dFi-k5-YCU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ww-ER-EgK" secondAttribute="bottom" constant="8" id="eCx-dh-WlN"/>
                            <constraint firstItem="QZS-ch-kEh" firstAttribute="leading" secondItem="Gjs-4z-hGq" secondAttribute="trailing" constant="8" id="edj-gR-3B9"/>
                            <constraint firstItem="Gjs-4z-hGq" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="edy-bV-sOR"/>
                            <constraint firstItem="QZS-ch-kEh" firstAttribute="top" secondItem="B82-pR-Kds" secondAttribute="bottom" constant="8" id="en0-1K-9up"/>
                            <constraint firstItem="ZdP-GD-e0h" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="fgz-j0-p9Y"/>
                            <constraint firstItem="Gjs-4z-hGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gGd-CS-T0t"/>
                            <constraint firstItem="MgT-qJ-Beq" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="gxQ-cD-N4H"/>
                            <constraint firstItem="F5B-CJ-P8T" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="hBh-fa-bdG"/>
                            <constraint firstItem="Ola-aS-RR5" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="i3K-0z-LvT"/>
                            <constraint firstItem="rWt-Vz-0cV" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="i7u-nO-CHX"/>
                            <constraint firstItem="jvV-rk-nsN" firstAttribute="top" secondItem="QZS-ch-kEh" secondAttribute="bottom" constant="8" id="iQj-Wc-cQh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F5B-CJ-P8T" secondAttribute="bottom" constant="8" id="iSp-uA-3Yx"/>
                            <constraint firstItem="jvV-rk-nsN" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="iYb-UE-Fog"/>
                            <constraint firstItem="rWt-Vz-0cV" firstAttribute="leading" secondItem="B82-pR-Kds" secondAttribute="trailing" constant="8" id="l62-Kf-pJi"/>
                            <constraint firstItem="s9z-iZ-DEZ" firstAttribute="top" secondItem="qsB-C3-UpU" secondAttribute="bottom" constant="8" id="lbz-BA-SZi"/>
                            <constraint firstItem="3aj-gd-ye1" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="m4a-9p-kB0"/>
                            <constraint firstItem="5Ww-ER-EgK" firstAttribute="leading" secondItem="F5B-CJ-P8T" secondAttribute="trailing" constant="8" id="p71-mN-vrF"/>
                            <constraint firstItem="cVv-1J-WvM" firstAttribute="leading" secondItem="MgT-qJ-Beq" secondAttribute="trailing" constant="8" id="pW0-0r-VgQ"/>
                            <constraint firstItem="ZdP-GD-e0h" firstAttribute="leading" secondItem="5Ww-ER-EgK" secondAttribute="trailing" constant="8" id="paw-fE-7bi"/>
                            <constraint firstItem="xQs-G7-xpC" firstAttribute="leading" secondItem="QZS-ch-kEh" secondAttribute="trailing" constant="8" id="qd5-By-InA"/>
                            <constraint firstItem="3aj-gd-ye1" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="rF2-dS-PQv"/>
                            <constraint firstItem="qsB-C3-UpU" firstAttribute="top" secondItem="cVv-1J-WvM" secondAttribute="bottom" constant="8" id="s5v-4v-4BR"/>
                            <constraint firstItem="xQs-G7-xpC" firstAttribute="top" secondItem="rWt-Vz-0cV" secondAttribute="bottom" constant="8" id="tfF-fr-9cT"/>
                            <constraint firstItem="rWt-Vz-0cV" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="tqS-fV-hBR"/>
                            <constraint firstItem="qsB-C3-UpU" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="ts9-iJ-ePj"/>
                            <constraint firstItem="LgW-9u-4Xd" firstAttribute="height" secondItem="fmz-0J-VFU" secondAttribute="height" id="u8A-Gj-UQF"/>
                            <constraint firstItem="MgT-qJ-Beq" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="uK0-PW-kiM"/>
                            <constraint firstItem="Ola-aS-RR5" firstAttribute="top" secondItem="MgT-qJ-Beq" secondAttribute="bottom" constant="8" id="uMq-4t-Tra"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s9z-iZ-DEZ" secondAttribute="bottom" constant="8" id="uVa-Iq-DsI"/>
                            <constraint firstItem="rWt-Vz-0cV" firstAttribute="top" secondItem="PKJ-Io-yBC" secondAttribute="bottom" constant="8" id="vEl-hJ-ieQ"/>
                            <constraint firstItem="AWE-6b-C35" firstAttribute="leading" secondItem="jvV-rk-nsN" secondAttribute="trailing" constant="8" id="wX3-8d-gSM"/>
                            <constraint firstItem="5Ww-ER-EgK" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="xaj-SZ-NNg"/>
                            <constraint firstItem="QZS-ch-kEh" firstAttribute="width" secondItem="fmz-0J-VFU" secondAttribute="width" id="y8q-aS-Dv8"/>
                            <constraint firstItem="Gjs-4z-hGq" firstAttribute="top" secondItem="fmz-0J-VFU" secondAttribute="bottom" constant="8" id="yer-O7-BMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="PKJ-Io-yBC" id="7hu-ty-PMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="131"/>
        </scene>
    </scenes>
</document>
