<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>

  <link rel=stylesheet href="css/custom_style.css"/>

  <script type="text/javascript" src="vendors/modernizr.js"></script>
  <script type="text/javascript" src="vendors/threejs.custom.min.js"></script>
  <script type="text/javascript" src="vendors/threejs.filters.custom.js"></script>
  <script type="text/javascript" src="vendors/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="../src/videogl.min.js"></script>

  <style>

    #controls {
      position: fixed; top: 0px; left: 0px; width: 100%; height: 40px;z-index: 5000;
    }
     
    #demos {
      position: fixed; top: 0px; left: 0px; width: 100%; height: 200px;z-index: 100;
    }
      
    #WrapperD1 {
      position: absolute; top: -70px; left: 10px; width: 400px; height: 400px;
    }
    #WrapperD2 {
      position: absolute; top: -70px; left: 500px; width: 400px; height: 400px;
    }

    #WrapperD3 {
      position: absolute; top: -70px; left: 1000px; width: 400px; height: 400px;
    }
      
      
    #video1, #video2, #video3  {
      display: none;
    }
    #videoD1, #videoD2, #videoD3  {
      display: none;
    }

    #video1.nowebgl,  #video2.nowebgl,  #video3.nowebgl {
      display: block !important;
      width: 100%;
      height: 100%;
    }
      
    #videoD1.nowebgl,  #videoD2.nowebgl,  #videoD3.nowebgl {
      display: block !important;
      width: 100%;
      height: 100%;
    }

    #zoomable{
        position: absolute; top: 400px; left: 0px; width: 100%; height:550px ;z-index: 8000;
    }
    #Wrapper1 {
        position: absolute; top: 0px; left: 10px; width: 640px; height: 360px; z-index: 3000;
    }
    #Wrapper2 {
        position: absolute; top: 0px; left: 100px; width: 640px; height: 360px; z-index: 4000;
    }

    #Wrapper3 {
        position: absolute; top: 0px; left: 500px; width: 640px; height: 360px; z-index: 1000;
    }
      
    #logo{
        position: fixed; bottom: 0px;right: 0px;
    }
  </style>

</head>

<body>

  <script type="text/javascript">

    $(document).ready(function(){

        // The first video tag is created by videoGL
      $("#WrapperD1").videoGL(
        {
          "videoID": "videoD1",
          "videoWidth": 1280,
          "videoHeight": 720,
          "cameraX": 0,
          "cameraY": 0,
          "cameraZ": 1280
        });

    // The second video tag is directly written into the HTML (see below)
      $("#WrapperD2").videoGL(
        {
          "videoID": "videoD2",
          "videoWidth": 1280,
          "videoHeight": 720,
          "cameraX": 0,
          "cameraY": 0,
          "cameraZ": 1280
        });

      $("#WrapperD3").videoGL(
        {
          "videoID": "videoD3",
          "videoWidth": 1280,
          "videoHeight": 720,
          "cameraX": 0,
          "cameraY": 0,
          "cameraZ": 1280
        });

        

         // The first video tag is created by videoGL
      $("#Wrapper1").videoGL(
        {
          "videoID": "video1",
          "videoWidth": 1280,
          "videoHeight": 720,
          "cameraX": 0,
          "cameraY": 0,
          "cameraZ": 800,
          "rotationX":0,
          "rotationY":0,
          "rotationZ":0
        });

    // The second video tag is directly written into the HTML (see below)
      $("#Wrapper2").videoGL(
        {
          "videoID": "video2",
          "videoWidth": 1280,
          "videoHeight": 720,
          "cameraX": 0,
          "cameraY": 180,
          "cameraZ": 800,
          "rotationX":0,
          "rotationY":0,
          "rotationZ":0
        });

      $("#Wrapper3").videoGL(
        {
          "videoID": "video3",
          "videoWidth": 1280,
          "videoHeight": 720,
          "cameraX": -500,
          "cameraY": -200,
          "cameraZ": 800,
          "rotationX":100,
          "rotationY":0,
          "rotationZ":0
        });
        

      // Animate videos
      $( "#animateBtn" ).click(function() {
        jQuery.videoGL.tween("video1", { "cameraX": -100, "cameraY": 0, "cameraZ": 250}, 1200, TWEEN.Easing.Quintic.InOut);
        jQuery.videoGL.tween("video2", { "cameraX": 300, "cameraZ": 400}, 750, TWEEN.Easing.Back.Out, 1200);
      });

      $( "#stopVideo" ).click(function() {
        $.videoGL.getVideo("video1").pause();
        $.videoGL.getVideo("video2").pause();
        $.videoGL.getVideo("video3").pause();
        $.videoGL.getVideo("videoD1").pause();
        $.videoGL.getVideo("videoD2").pause();
        $.videoGL.getVideo("videoD3").pause();
      });

      $( "#playVideo" ).click(function() {
        $.videoGL.getVideo("video1").play();
        $.videoGL.getVideo("video2").play();
        $.videoGL.getVideo("video3").play();
        $.videoGL.getVideo("videoD1").play();
        $.videoGL.getVideo("videoD2").play();
        $.videoGL.getVideo("videoD3").play();

      });
        
        
//        $.videoGL.enableMouseZoom("videoD1", false);
//        $.videoGL.enableMouseZoom("videoD2", false);
//        $.videoGL.enableMouseZoom("videoD3", false);
//        $.videoGL.enableMouseRotate("videoD1", false);
//        $.videoGL.enableMouseRotate("videoD2", false);
//        $.videoGL.enableMouseRotate("videoD3", false);
        
//        $.videoGL.enableMouseZoom("video1", false);
//        $.videoGL.enableMouseZoom("video2", false);
//        $.videoGL.enableMouseZoom("video3", false);
//        $.videoGL.enableMouseRotate("video1", false);
//        $.videoGL.enableMouseRotate("video2", false);
//        $.videoGL.enableMouseRotate("video3", false);
        
        $("#zoomSlider").on("input change", function() { 
            $.videoGL.setPosition("videoD1", {
                "cameraX":0,  "cameraY":-this.value*100, "cameraZ": 800, 
                "rotationX":0 , "rotationY":0 , "rotationZ":0        
            });
            
//            $.videoGL.setPosition("video2", {
//                "cameraX":0,  "cameraY":100, "cameraZ":this.value/10000 * 800, 
//                "rotationX":0 , "rotationY":0 , "rotationZ":0        
//            });
            
            
//            $.videoGL.changeVideoSize("videoD1", this.value/10000 * 1280, this.value/10000 * 720);
        });
        
    });

  </script>
  
    
    <div id="controls">
        <button id="printVideo" class="btnPanels">Print coordinates</button>
        <button id="stopVideo" class="btnPanels">Stop videos</button>
        <button id="playVideo" class="btnPanels">Play videos</button>
        <input type="range" id="zoomSlider" name="points" min="0" max="100" value="0">
    </div>
    <div id="demos">    
        <div id="WrapperD1" ></div>
        <div id="WrapperD2" ></div>
        <div id="WrapperD3" ></div>
        
        <video id="videoD1" autoplay  style="display:none;">
        <source src="videos/first.m4v" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        </video>

      <video id="videoD2" autoplay  style="display:none;">
        <source src="videos/second.m4v" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
      </video>

      <video id="videoD3" autoplay  style="display:none;">
        <source src="videos/third.m4v" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
      </video>
        
    </div>
    
    <div id="zoomable"> 
        <div id="Wrapper1" ></div>
        <div id="Wrapper2" ></div>
        <div id="Wrapper3" ></div>

        <video id="video1" autoplay  style="display:none;">
           <source src="videos/first.m4v" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        </video>

        <video id="video2" autoplay  style="display:none;">
           <source src="videos/second.m4v" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        </video>

        <video id="video3" autoplay  style="display:none;">
           <source src="videos/third.m4v" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        </video>
    </div>
    
    <img id="logo" src="gisitc-logo.png" alt="Gistic">      
    
  <script type="text/javascript">
  /* now play three times as fast just for the heck of it */
  document.getElementById("video1").playbackRate = 0.5;
  document.getElementById("videoD1").playbackRate = 0.5;
  </script>

</body>
</html>